<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Movie Review</title>
</head>
<body>
    <!-- Main heading -->
    <h1>My Favorite Movie Review</h1>

    <!-- introduction to formatting -->
     <p><strong>Hacksaw Ridge</strong> is 
        for sure the <em>best movie</em> i 
        have ever. The story lines were <b> INSANE</b>
        and the special effects were <i><u>absolutely</u> incredible</i>
    
        <!-- Movie detals with line breaks -->
        <h2>Movie information</h2>
        <p>Director: <b>christopher nolan</b></p><br>
        year: <strong>2016</strong><br>
        Genre: <em>Action: History</em>
        Starring: <strong>Andrew Garfield</strong>
    </p>
</body>
</html>